\relax 
\bibstyle{biblatex}
\bibdata{report-blx,ref1}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{banos}
\abx@aux@cite{banos}
\abx@aux@segm{0}{0}{banos}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{dehghani}
\abx@aux@cite{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\citation{banos}
\abx@aux@segm{0}{0}{banos}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activity Recognition Process (ARP)}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Works}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifiers}{2}}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\citation{dataset}
\abx@aux@cite{dataset}
\abx@aux@segm{0}{0}{dataset}
\citation{dataset}
\abx@aux@segm{0}{0}{dataset}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross Validation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dataset}{3}}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Study set up}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\citation{dehghani}
\abx@aux@segm{0}{0}{dehghani}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-overlapping windowing- 10-fold CV process. a. project results. b.baseline results extracted from \cite {dehghani} .}}{5}}
\newlabel{fig:kfold}{{1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-overlapping windowing- Subject CV process. a. project results. b.baseline results extracted from \cite {dehghani} .}}{6}}
\newlabel{fig:subject}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Challenges}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{banos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dehghani}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataset}{none/global//global/global}
